.background{
	background: #efe7bc;
	margin-left: 100%;
	padding-bottom: 100px;
	width: 400%;
	height: 100%;
	margin-top: -120%;
}

.bubbles{
	margin-top: -10%;
	padding-left: 100%;
	width: 1500px;
	position: relative;
	display: flex;
}
.bubbles span{
	position: relative;
	width: 30px;
	height: 30px;
	background: #4fc3dc;
	margin: 0 4px;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #4fc3dc44,
	0 0 50px #4fc3dc,
	0 0 100px #4fc3dc;
	animation:  animate 15s linear infinite;
	animation-duration: calc(50s/var(--i));

}
.bubbles span:nth-child(even){
	background: #ff2d75;
	box-shadow: 0 0 0 10px #ff2d7544,
	0 0 50px #ff2d75,
	0 0 100px #ff2d75;
}

@keyframes animate{
	0%{
		transform: translateY(40vh) scale(0);
	}
	0%{
		transform: translateY(-180vh) scale(1);
	}
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.back-video {
	opacity: 30%;
    position: absolute;
    right: 0;
    bottom: 0;
	z-index: -1;
}

.signin-box {
    width: 600px;
    border: 3px solid white;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}

@media(min-aspect-ratio: 16/9) {
	.back-video {
		width: 100%;
		height: auto;
	}
}

@media(max-aspect-ratio: 16/9) {
	.back-video {
		width: auto;
		height: 100%;
	}
}

:root {
    --main-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,213,212,1) 0%, rgba(113,240,128,1) 0%, rgb(47, 221, 178) 100%);
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.content-section {
	text-align: justify;
	margin-left: 50px;
	float: left;
	width: 50%;
}

.content-section-right {
	text-align: justify;
	margin-left: 50px;
	float: right;
	width: 20%;
}

.content-section .title {
	text-transform: uppercase;
	font-size: 28px;
	transition: transform 1s ;
	transition: padding-left 2s;
}

.content-section-right .title {
	text-transform: uppercase;
	font-size: 28px;
	transition: transform 1s ;
	transition: padding-left 2s;
}

.content-section .content h3 {
	margin-top: 20px;
	color:#5d5d5d;
}

.content-section-right .content h3 {
	margin-top: 20px;
	color:#5d5d5d;
}

.content-section .title:hover {
	transform: scale(1.05);
	padding-left: 5%;
}

.content-section-right .title:hover {
	transform: scale(1.05);
	padding-left: 5%;
}

.content-section .content p {
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 17px;
	transition: transform 1s;
}

.content-section-right .content p {
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 17px;
	transition: transform 1s;
}

.content-section .content p:hover{
	transform: scale(1.05);
}

.content-section-right .content p:hover{
	transform: scale(1.05);
}

.content-section .social {
	margin-top: 40px;
}

.content-section-right .social {
	margin-top: 40px;
}

.content-section .social i {
	color: #2fddb2;
	font-size: 30px;
	padding:0px 10px;
	transition: transform 1s;
}

.content-section-right .social i {
	color: #2fddb2;
	font-size: 30px;
	padding:0px 10px;
	transition: transform 1s;
}

.table-background {
	background: var(--main-color);
	background-color: var(--main-color);
}

.content-section .social i:hover {
	transform: scale(1.5);
	color: #00ffdd;
}

.content-section-right .social i:hover {
	transform: scale(1.5);
	color: #00ffdd;
}

.image-section {
	margin-top: 20px;
	float: right;
	width: 35%;
	transition: transform 1s;
}

.image-section-left {
	margin-top: 20px;
	float: left;
	width: 35%;
	transition: transform 1s;
}

.scale-animation {
	transition: transform 1.1s;
}

.scale-animation:hover {
	transform: scale(1.05);
}

.image-section:hover {
	margin-top: 20px;
	float: right;
	transform: scale(1.1);
}

.image-section-left:hover {
	margin-top: 20px;
	float: left;
	transform: scale(1.1);
}

.image-section img{
	width: 100%;
	height: auto;
}

.image-section-left img{
	width: 100%;
	height: auto;
}

.image-section img:hover{
	height: auto;
}

.image-section-right img:hover{
	height: auto;
}

.sidebar {
    padding-top: 30px;
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100%;
	transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding-left: 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu ul {
    margin-left: -40px;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
	transition: margin-right 1s;
	transition: transform 1s;
}

.sidebar-menu a:hover {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
	margin-right: 15px;
	transform: scale(1.1);
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.recent-grid {
	margin-top: 60px;
}

#nav-toggle:checked + .sidebar {
	width: 90px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align:center;
}

#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display: none;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 90px;
}

#nav-toggle:checked ~ .main-content header {
	width: calc(100% - 90px);
	left: 90px;
}

#nav-toggle:checked ~ .continue-card button {
	width: calc(100% + 90px);
	left: 90px;
}

.main-content {
	transition: margin-left 300ms;
    margin-left: 345px;
}

header {
	background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
	transition: left 300ms;
}

header h2 {
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
	margin-left: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
	transition: transform 2s;
}

.card-display {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
	transition: transform 2s;
}

.card-display:hover {
	transform: scale(1.025);
}

.card-single:hover {
	background: rgb(239, 255, 235);
	transform: scale(1.1);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color)
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}


.card {
	background: #fff;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem;
	border: 1px solid var(--main-color);
}

.continue-card button {
	margin-left: 200px;
	height: 100px;
	width: 700px;
	display: grid;
	text-align: auto;
	vertical-align: auto;
	background: var(--main-color);
	margin-top: 10px;
	margin-bottom: 30px;
	border-radius: 10px;
	color: #fff;
	font-size: 2rem;
	padding: .7rem;
	border: 1px solid var(--main-color);
	transition: transform 1s;
	transition: margin-top 1s;
}

.continue-card button:hover {
	margin-top:30px;
	transform: scale(1.1);
}

.card-header,
.card-body {
	padding: 1rem;
}

table {
	border-collapse: collapse;
}

@media only screen and (max-width: 1200px) {
	
	.sidebar {
		width: 90px;
	}
	
	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align:center;
	}
	
	.sidebar li a{
		padding-left: 0rem;
	}
	
	
	.sidebar .sidebar-brand h1 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}
	
	.main-content {
		margin-left: 90px;
	}
	
	.main-content header {
		width: calc(100% - 90px);
		left: 90px;
	}
	
}
